{
  "name": "Warri — Trésorerie Mobile Money",
  "short_name": "Warri",
  "description": "Suivi de caisse et de float multi-opérateurs pour points marchands Mobile Money.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f4f5",
  "theme_color": "#0d6e5c",
  "lang": "fr",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
